
# DB_URI="mongodb://localhost:27017/"



PORT = 3000
TOKEN_KEY=Rubi
DB_URI = "mongodb+srv://rubi:rubi@cluster0.264g2.mongodb.net/MRSAAN-PROJECT?retryWrites=true&w=majority"
MAIL_EMAIL=lois.howell53@ethereal.email
MAIL_PASSWORD=127eSEY3W4WP5R1QEw

TOKEN_KEY=jwtToken




